main();
int main()
{
    Console.WriteLine("0...." + "             " + "0...." + "0...." + "             " + "0...." + "0...." + "             " + "0...." + "0...." + "             " + "0....");
    Thread.Sleep(50);
    Console.WriteLine(".0..." + "             " + ".0..." + ".0..." + "             " + ".0..." + ".0..." + "             " + ".0..." + ".0..." + "             " + ".0...");
    Thread.Sleep(50);
    Console.WriteLine("..0.." + "             " + "..0.." + "..0.." + "             " + "..0.." + "..0.." + "             " + "..0.." + "..0.." + "             " + "..0..");
    Thread.Sleep(50);
    Console.WriteLine("...0." + "             " + "...0." + "...0." + "             " + "...0." + "...0." + "             " + "...0." + "...0." + "             " + "...0.");
    Thread.Sleep(50);
    Console.WriteLine("....0" + "             " + "....0" + "....0" + "             " + "....0" + "....0" + "             " + "....0" + "....0" + "             " + "....0");
    Thread.Sleep(50);
    main();

    // spira elo !mge add 5


    return  0;


}


